{
  "name": "array-chunk",
  "version": "1.2.0",
  "description": "Chunk array on small pieces by either a fixed numbers of items per chunk or by a fixed number of chunks.",
  "license": "MIT",
  "repository": "LukvonStrom/array-chunk",
  "author": {
    "name": "Oleh Kuchuk",
    "email": "kuchuklehjs@gmail.com"
  },
  "contributors": [
    {
      "name": "Dmitry Yv.",
      "email": "df.creative@gmail.com"
    },
    {
      "name": "Lukas Fruntke",
      "email": "lukas@fruntke.tech"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "jshint index.js"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "chunk",
    "array",
    "util"
  ],
  "dependencies": {},
  "devDependencies": {
    "jshint": "^2.9.7",
    "mocha": "*"
  }
}
